{
  "name": "im-site-db-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "img": "node scripts/optimize-image.js",
    "dev": "tailwindcss -i ./src/tailwind.css -o ./css/style.css --watch",
    "build": "npm run site && tailwindcss -i ./src/tailwind.css -o ./css/style.css --minify",
    "site": "node scripts/build-site.js",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./css/style.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "sharp": "^0.35.3"
  }
}
